<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
  <title>Create account</title>
  <style>
    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
      display: grid;
      place-content: center;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;

    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      height: auto;
    }

    .fields-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .title {
      font-size: var(--lg);
      text-align: left;
      margin-bottom: 40px;
    }

    .form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-top: 10px;
    }

    .input {
      background-color: var(--white);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--sm);
      padding-top: 5px;
      margin-bottom: 12px;
      font-family: "Quicksand", sans-serif;
      margin-top: 5px;
    }

    .primary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      margin-top: 50px;
    }

    @media (max-width: 640px) {
      .form-container {
        height: 90vh;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My Account</h1>

      <form action="/" class="form">
        <div class="fields-container">
          <label for="Name" class="label label-name">Name</label>
          <input type="text" id="name" placeholder="Camila Yokoo" class="input input-name" />
          <label for="email" class="label label-email">Email address</label>
          <input type="email" id="email" placeholder="camilayokoo@gmail.com" class="input input-email" />
          <label for="password" class="label label-password">Password</label>
          <input type="password" id="password" placeholder="*********" class="input input-password" />
        </div>

        <input type="submit" value="Edit" class="primary-button login-button" />
      </form>
    </div>
  </div>
</body>

</html>