<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>YARDSale</title>
    <style>
      :root {
        --card-size: 240px;
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .main-container {
        display: grid;

      }
      .row-container {
        display: flex;
        justify-content: space-between;
      }
      .money {
        display: flex;
        justify-items: center;
      }
      
    </style>
  </head>
  <body>
    <div class="main-container">
      <p class="title">My orders</p>
      <div class="row-container">
        <div class="text">
          <p>04.25.2021</p>
          <p>6 articles</article></p>
        </div>
        <div>
        <div class="money">$ 120,00</div>
      </div>
                          </div>
    </div>
  </body>
</html>
