<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>YARDSale</title>
    <style>
      :root {
        --cartd-size: 240px;
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .main-container {
        display: grid;
        place-items: center;
      }

      .order-container {
        display: grid;
        width: 400px;
        margin-top: 100px;
      }

      .order-content {
        display: grid;
      }

      .my-orders {
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 20px;
      }

      .order-date {
        display: grid;
        grid-template-columns: 1fr auto auto;
        align-items: center;
      }

      .order-date p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order-date p span:nth-child(1) {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .order-date p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }

      .order-date p:nth-child(2) {
        font-weight: bold;
      }
      .order-date input {
        background-color: var(--white);
        border: none;
        color: var(--very-light-pink);
        font-size: 2rem;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="order-container">
        <div class="order-content">
          <div class="my-orders">
            <p>My orders</p>
          </div>

          <div class="order-date">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 120.00</p>
            <input type="button" value="›" />
          </div>

          <div class="order-date">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 120.00</p>
            <input type="button" value="›" />
          </div>

          <div class="order-date">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 120.00</p>
            <input type="button" value="›" />
          </div>

          <div class="order-date">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 120.00</p>
            <input type="button" value="›" />
          </div>

          <div class="order-date">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 120.00</p>
            <input type="button" value="›" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
