<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        width: 100%;
        height: 100vh;
      }
      .menu {
        display: none;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        width: 90%;
      }
      .main-container {
        display: flex;
        place-content: center;
      }
      .logo {
        width: 150px;
      }
      .left-elements ul,
      .right-elements ul {
        list-style: none;
      }
      .left-elements li,
      .right-elements li {
        margin-right: 10px;
      }
      .right-elements li {
        font-size: var(--sm);
        font-weight: 300;
      }
      .left-elements a {
        text-decoration: none;
        color: var(--very-light-pink);
      }
      .left-elements,
      .left-elements ul,
      .right-elements,
      .right-elements ul,
      .email-cart {
        display: flex;
      }
      .decorated {
        border: 1px solid var(--hospital-green);
        padding: 3px 10px;
        border-radius: 8px;
        color: var(--hospital-green);
        font-weight: bold;
        color: var(--hospital-green) !important;
      }
      .amount {
        position: relative;
        bottom: 7px;
        right: 10px;
        font-size: var(--sm);
        font-weight: bold;
      }
      .navbar p {
        display: none;
        font-size: var(--lg);
        font-weight: bold;
      }
      @media (max-width: 640px) {
        .menu {
          display: flex;
          margin-right: 30px;
        }
        .navbar p {
          display: block;
        }
        .left-elements {
          display: none;
        }
        .right-elements ul li:nth-child(1) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="navbar">
        <img src="./YardSale_Icons/icon_menu.svg" alt="menu" class="menu" />
        <p class="title">My order</p>
        <div class="left-elements">
          <img
            src="./YardSale_Logos/logo_yard_sale.svg"
            alt="logo"
            class="logo"
          />
          <ul>
            <li><a href="/" class="decorated">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furniture</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
          </ul>
        </div>
        <div class="right-elements">
          <ul>
            <li>camilayokoo@gmail.com</li>
            <li class="email-cart">
              <img
                src="./YardSale_Icons/icon_shopping_cart_notification.svg"
                alt="cart"
              />
              <div class="amount">2</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
