<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .main-container {
        display: grid;
        width: 100%;
        height: 100vh;
        justify-content: end;
      }
      .content-container {
        display: grid;
        width: 340px;
        align-content: start;
      }
      .content-container figure {
        margin: 0;
      }
      .content-container figure img {
        width: 100%;
        height: 340px;
        border-radius: 0 0 20px 20px;
        margin-bottom: 20px;
        object-fit: cover;
      }
      .text {
        display: grid;
        flex-direction: column;
        margin: 0 24px;
      }
      .text p:nth-child(1) {
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 5px;
      }
      .text p:nth-child(2) {
        font-size: var(--md);
        font-weight: 300;
        color: var(--black);
        margin: 0;
        margin-bottom: 10px;
      }
      .text p:nth-child(3) {
        font-size: var(--md);
        font-weight: 300;
        color: var(--black);
        margin: 0;
        margin-bottom: 70px;
      }
      .addCart {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        height: 70px;
        width: 100%;
        border: 1px solid var(--hospital-green);
        background: var(--hospital-green);
        color: var(--white);
        border-radius: 10px;
        font-size: var(--lg);
        font-weight: bold;
      }
      @media (max-width: 640px) {
        .main-container {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="content-container">
        <figure>
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1600"
            alt=""
          />
        </figure>
        <div class="text">
          <p>$ 120,00</p>
          <p>Retro refrigerator</p>
          <p>
            With its practical position, this bike also fulfills a decorative
            function, add your hall or workspace.
          </p>

          <button class="addCart">
            <img
              src="./YardSale_Icons/bt_add_to_cart.svg"
              alt="cart"
              class="cart"
            />Add to cart
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
